<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_pix_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>441</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="relightingButton">
       <property name="text">
        <string>Relighting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateBtn">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="spinnerLightmap">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>731</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>                                    Light Map                                       </string>
     </attribute>
     <widget class="QSpinBox" name="spinBoxLightmap">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-30</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
     </widget>
     <widget class="QSlider" name="sliderLightmap">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-30</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_lightmap">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>665</width>
        <height>333</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>50</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>665</width>
        <height>333</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>665</width>
        <height>333</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exposure</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Voronoi">
     <attribute name="title">
      <string>                                    Voronoi Diagram                                  </string>
     </attribute>
     <widget class="QSlider" name="sliderVoronoi">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>231</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-30</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>410</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exposure</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxVoronoi">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="minimum">
       <number>-30</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_voronoi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>665</width>
        <height>333</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>665</width>
        <height>333</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>665</width>
        <height>333</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="activeLightLb">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="intensityLb">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>570</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Balker</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#26a0c1;&quot;&gt;Intensity:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spbIntensity">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>570</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Balker</family>
     </font>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QPushButton" name="colorPicker">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Colour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Color</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionContext_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLoad_Images">
    <property name="title">
     <string>Load Images</string>
    </property>
    <addaction name="actionLoad_Reflectance_Field_Images"/>
    <addaction name="actionLoad_Light_Map_image"/>
   </widget>
   <addaction name="menuLoad_Images"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionContext_Help">
   <property name="text">
    <string>Context Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoad_Reflectance_Field_Images">
   <property name="text">
    <string>Load Reflectance Field Images</string>
   </property>
  </action>
  <action name="actionLoad_Light_Map_image">
   <property name="text">
    <string>Load Light Map image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1170</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxVoronoi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderVoronoi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderVoronoi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxVoronoi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLightmap</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxLightmap</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxLightmap</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderLightmap</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
